DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME

# openssl rand -base64 32
AUTH_SECRET=YOUR_SECRET_KEY

# Neccessary for url for next auth js to work, in this case localhost:3000
AUTH_TRUST_HOST=http://localhost:3000

# In production, you should use your domain name
# AUTH_TRUST_HOST=https://teslo-shop.vercel.app

# cloudinary
#https://console.cloudinary.com/settings/api-keys
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dmlpgks2h

# Paypal
#https://developer.paypal.com/dashboard/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=YOUR_PAYPAL_CLIENT_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET

# Paypal API
# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"